<!DOCTYPE html>
<!-- Daniel's Google Homepage for The Odin Project -->

<html>

<head>
    <title>Google</title>
</head>

<body>
    
    <div class=header>
        <div>About</div>
        <div>Store</div>
        <div>Gmail</div>
        <div>Images</div>
        <div>Boxes</div>
        <div>Bell</div>
        <div>Prof image</div>
    </div>
    <div class=content>
        <div><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
    </div>

    <div class=footer>

    </div>

</body>


</html>